name: Custom Error
type: module
description: 'Enables the creation of custom error pages for 404 and 403 errors, as well as redirects for 404s.'
core_version_requirement: ^9 || ^10 || ^11
configure: customerror.settings

dependencies:
  - drupal:path_alias
